{
  "name": "fog-harbor-archive",
  "version": "3.0.0",
  "private": true,
  "packageManager": "npm@11.6.1",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.6.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start-production.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "test:unit": "node --test",
    "test:e2e": "playwright test",
    "capture:docs": "node scripts/capture-upgrade-screenshots.mjs",
    "test": "npm run build && npm run verify:production && npm run test:unit",
    "test:all": "npm run lint && npx tsc --noEmit && npm run build && npm run verify:production && npm run test:unit && npm run test:e2e",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern output"
  },
  "dependencies": {
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  },
  "type": "module"
}
